<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 90%;
            margin: 100px auto;
        }
        [class*='box']{
            box-shadow: 0 0 17px 3px rgba(0,0,0,0.1);
            padding: 10px;
            border-radius: 5px;
        }
        .media{
            box-shadow: 0 0 17px 3px rgba(0,0,0,0.1);
            border-radius: 5px;
            height: 80px;
            width: 100px;
            float: right;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .box-1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .box-1 .media{
            width: 100%;
            height: 200px;
            margin-bottom: 25px;
            background-image: url(JavaScript.jpg);
        }
        ul{
            list-style: none;
            display: flex;
            box-shadow: 0 0 17px 3px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            padding: 15px;
            margin-top: 0;
        }
        li{
            padding: 10px;
        }
        .body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .box-1 > p , .box-1 > h2{
            padding-left: 10px;
        }
        
        .box-2 > .media{
            background-image: url(Bootstrap.jpg);
        }
        .box-3 > .media{
            background-image: url(Apache.jpg);
        }
        .box-4 > .media{
            background-image: url(MySQL.png);
        }
        .box-5 > .media{
            background-image: url(Screenshot\ 2024-11-15\ 090606.png);
        }
        .box-6 > .media{
            background-image: url(Bind9.png);
        }
        .box-7 > .media{
            background-image: url(Composer.jpg);
        }
        @media only screen and (max-width: 768px) {
           .container, ul{
            grid-template-columns: 1fr;
           }
        }
        a {
             text-decoration: none;
            color: #000;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="teams.html">Teams</a></li>
    </ul>
    <div class="container">
        <div class="box-1">
            <div class="media"></div>
            <h2>Muhammad Rivanda Ramdhani</h2>
            <P>Content</P>
            <a href="https://facebook.com/">
                <i class="bi bi-facebook"></i>
            </a>
           <a href="https://instagram.com/">
                <i class="bi bi-instagram"></i>
            </a>
        </div>
        <div class="box-2">
            <h2>Education</h2>
            <P>Content</P>
        </div>
        <div class="box-3">
            <h2>Experience</h2>
            <P>Content</P>
        </div>
    </div>
</body>
</html>
