<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
    <link rel="stylesheet" href="teams.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .box-1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .box-1 .media{
            width: 100%;
            height: 200px;
            margin-bottom: 25px;
            background-image: url(JavaScript.jpg);
        }
        .box-1 > p , .box-1 > h2{
            padding-left: 10px;
        }
        
        .box-2 > .media{
            background-image: url(Bootstrap.jpg);
        }
        .box-3 > .media{
            background-image: url(Apache.jpg);
        }
        .box-4 > .media{
            background-image: url(MySQL.png);
        }
        .box-5 > .media{
            background-image: url(Screenshot\ 2024-11-15\ 090606.png);
        }
        .box-6 > .media{
            background-image: url(Bind9.png);
        }
        .box-7 > .media{
            background-image: url(Composer.jpg);
        }
        a{
            text-decoration: none:
            color: black:
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/teams.html">Teams</a></li>
    </ul>
    <div class="container">
        <div class="box-1">
            <div class="media"></div>
            <h2>JavaScript</h2>
            <P>JavaScript adalah bahasa pemrograman yang digunakan untuk membuat halaman web interaktif. JavaScript juga bisa digunakan untuk membuat aplikasi mobile, game, dan Internet of Things. </P>
        </div>
        <div class="box-2">
            <div class="media"></div>
            <h2>Bootstrap</h2>
            <P>Content</P>
        </div>
        <div class="box-3">
            <div class="media"></div>
            <h2>Apache</h2>
            <P>Content</P>
        </div>
        <div class="box-4">
            <div class="media"></div>
            <h2>MySQL</h2>
            <P>Content</P>
        </div>
        <div class="box-5">
            <div class="media"></div>
            <h2>RecyclerView dan Activity Detail</h2>
            <P>Content</P>
        </div>
        <div class="box-6">
            <div class="media"></div>
            <h2>Bind9</h2>
            <P>Content</P>
        </div>
        <div class="box-7">
            <div class="media"></div>
            <h2>Composer</h2>
            <P>Content</P>
        </div>
    </div>
</body>
</html>
